# AquaCulture

./: README.md
src/: AquaCulture.sln
src/AquaCulture.App/: App.xaml  App.xaml.cs  AquaCulture.App.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/AquaCulture.App/Data/: AppConstants.cs  AuthService.cs  AzureBlobHelper.cs  DeviceService.cs  FaceService.cs  GatewayService.cs  StreamRawDataService.cs  UserProfileService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/AquaCulture.App/Helpers/: AuthStateProvider.cs  BlazorTimer.cs  CSVReader.cs  CaptchaGenerator.cs  CommonHelpers.cs  DateHelper.cs  FIleUtil.cs  ISyncMemoryStorageService.cs  ImageHelpers.cs  LocalMemoryStorage.cs  LogicEvaluator.cs  ObjectConverter.cs  PdfHelper.cs  TimeHelpers.cs
src/AquaCulture.App/Pages/: FetchData.razor  Index.razor
src/AquaCulture.App/Pages/Auth/: ForgotPassword.razor  Login.razor  Register.razor
src/AquaCulture.App/Pages/Master/: DeviceDetail.razor  EditUserProfile.razor  GatewayDetail.razor  MasterDevice.razor  MasterGateway.razor  MasterStreamRawData.razor  MasterUserProfile.razor  StreamRawDataDetail.razor  UserProfileDetail.razor
src/AquaCulture.App/Pages/Report/: LaporanStatistik.razor
src/AquaCulture.App/Properties/: Resources.Designer.cs  Resources.resx
src/AquaCulture.App/Resources/: appsettings.Development.json
src/AquaCulture.App/Services/: ExportData.cs  LoginService.cs  TempStorageService.cs
src/AquaCulture.App/Shared/: InfoDialog.razor  MainLayout.razor  NavMenu.razor  NoAuthLayout.razor
src/AquaCulture.App/Shared/Usercontrols/: QRViewer.razor
src/AquaCulture.App/wwwroot/: ServiceWorker.js  index.html
src/AquaCulture.App/wwwroot/js/: Modal.js  scripts.js
src/AquaCulture.App/wwwroot/js/demo/: chart-area-demo.js  chart-bar-demo.js
src/AquaCulture.App/wwwroot/template/: UserProfileTemplate.xlsx  email.html
src/AquaCulture.App/wwwroot/template/report/: StockCertificateID.docx
src/AquaCulture.Device/: AquaCulture.Device.csproj  Program.cs  packages.config
src/AquaCulture.DeviceSerial/: AquaCulture.DeviceSerial.csproj  MqttClient.cs  Program.cs  packages.config
src/AquaCulture.Gateway/: App.config  AquaCulture.Gateway.csproj  MqttService.cs  Program.cs
src/AquaCulture.Models/: AquaCulture.Models.csproj  Models.cs
src/AquaCulture.Services/: AquaCulture.Services.csproj  Program.cs  appsettings.json
src/AquaCulture.Services/Data/: AppConstants.cs  AquaCultureDb.cs  DeviceService.cs  GatewayService.cs  ICrud.cs  StreamRawDataService.cs  UserProfileService.cs
src/AquaCulture.Services/Grpc/: GrpcAuthService.cs  GrpcDeviceService.cs  GrpcGatewayService.cs  GrpcStreamRawDataService.cs  GrpcUserProfileService.cs
src/AquaCulture.Services/Helpers/: AzureBlobHelper.cs  BlazorTimer.cs  CSVReader.cs  CaptchaGenerator.cs  CommonHelpers.cs  DateHelper.cs  FIleUtil.cs  ImageHelper.cs  LogicEvaluator.cs  PdfHelper.cs  TimeHelpers.cs
src/AquaCulture.Services/Helpers/ImageFileHelpers/: ImageFileWriter.cs  ImageValidation.cs
src/AquaCulture.Services/Properties/: launchSettings.json
src/AquaCulture.Silo/: AquaCulture.Silo.csproj  Program.cs
src/AquaCulture.StreamGrain/: AquaCulture.StreamGrain.csproj  GatewayGrain.cs
src/AquaCulture.StreamGrain/Data/: AppConstants.cs  AquaCultureDb.cs  DeviceService.cs  GatewayService.cs  ICrud.cs  StreamRawDataService.cs
src/AquaCulture.StreamHub/: App.config  AquaCulture.StreamHub.csproj  MqttService.cs  Program.cs
src/AquaCulture.Tools/: AngkaToWord.cs  AquaCulture.Tools.csproj  Encryption.cs  FileWriter.cs  FormValidation.cs  Logs.cs  MailHelper.cs  MailService.cs  NumberGen.cs  ObjectContainer.cs  PasswordHelper.cs  RandomGenerator.cs  SmsService.cs  (+2 more)
src/AquaCulture.Web/: App.razor  AquaCulture.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/AquaCulture.Web/Controllers/: UserController.cs
src/AquaCulture.Web/Data/: AppConstants.cs  AquaCultureDb.cs  DeviceService.cs  GatewayService.cs  ICrud.cs  StreamRawDataService.cs  UserProfileService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/AquaCulture.Web/Helpers/: AzureBlobHelper.cs  BlazorTimer.cs  CSVReader.cs  CaptchaGenerator.cs  CommonHelpers.cs  DateHelper.cs  FIleUtil.cs  GeoHelper.cs  ImageHelper.cs  LogicEvaluator.cs  PdfHelper.cs  TimeHelpers.cs
src/AquaCulture.Web/Helpers/ImageFileHelpers/: ImageFileWriter.cs  ImageValidation.cs
src/AquaCulture.Web/Pages/: CallServerSide.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  SamplePage.razor  _Host.cshtml  _Layout.cshtml  _LayoutPro.cshtml
src/AquaCulture.Web/Pages/Auth/: ForgotPassword.razor  Login.razor  Register.razor
src/AquaCulture.Web/Pages/Common/: ConfirmDialog.razor
src/AquaCulture.Web/Pages/Master/: DeviceDetail.razor  EditUserProfile.razor  GatewayDetail.razor  MasterDevice.razor  MasterGateway.razor  MasterStreamRawData.razor  MasterUserProfile.razor  StreamRawDataDetail.razor  UserProfileDetail.razor
src/AquaCulture.Web/Pages/Report/: LaporanStatistik.razor
src/AquaCulture.Web/Properties/: launchSettings.json
src/AquaCulture.Web/Shared/: AuthControl.razor  MainLayout.razor  MainLayoutPro.razor  NavMenu.razor  NoAuthLayout.razor  NoAuthMenu.razor  SideMenu.razor  TopNavBar.razor
src/AquaCulture.Web/Shared/Usercontrols/: QRViewer.razor  TableTemplate.razor
src/AquaCulture.Web/wwwroot/assets-pro/demo/: chart-area-demo.js  chart-bar-demo.js  chart-pie-demo.js
src/AquaCulture.Web/wwwroot/css/: sb-admin-2.css  sb-admin-2.min.css  site.css
src/AquaCulture.Web/wwwroot/css-pro/: site.css  styles.css
src/AquaCulture.Web/wwwroot/js/: capture.js  webcam.js
src/AquaCulture.Web/wwwroot/js-pro/: litepicker.js  markdown.js  scripts.js
src/AquaCulture.Web/wwwroot/js-pro/datatables/: datatables-simple-demo.js
src/AquaCulture.Web/wwwroot/js/demo/: chart-pie-demo.js
src/AquaCulture.Web/wwwroot/template/: PembelianSahamTemplate.xlsx
src/AquaCulture.Web/wwwroot/template/report/: StockCertificateID2.docx
(+3 files in other folders)
